{
    "files.associations": {
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "random": "c",
        "valarray": "c"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && \"compile&run.bat\""
    }
}

